#maven plugin help mojo generation informations
#Sun Jun 20 09:03:12 IST 2021
helpPackageName=war
destinationDirectory=F\:\\Devops\\github project\\maven_project7\\com.war\\target\\generated-sources\\plugin
